$clientID = '161838807721-nsk7kos3a1tgefuhq5hoosmnabem2pie.apps.googleusercontent.com'; // your client id
$clientSecret = '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'; // your client secret
$redirectUri = 'http://localhost/woodviz/callback.php';
